# Maintainer: AsamK <asamk ät gmx de>

pkgname=i18n-editor
srcver=1.0.0
pkgver=${srcver//-/.}
pkgrel=2
pkgdesc='GUI for editing your i18n translation files'
arch=('any')
url="https://github.com/jcbvm/i18n-editor"
license=('MIT')
depends=('java-runtime')
makedepends=('java-environment=8' 'maven')
source=("https://github.com/jcbvm/i18n-editor/archive/${srcver}.tar.gz"
        "${pkgname}.sh"
	    "${pkgname}.png"
	    "${pkgname}.desktop")
sha512sums=('58157564f8908cbf13c801d905372a1ad42fe31f6de0fd435ff00ce5f1da7ec7edd7bdafb193541e8a0337d16727816a5dc45e46b93185e314d2fa0be342116e'
            '79f28fe55f04ec0787f7be3105832c9696bea5123eb158a9932aed816686cd8d7b813e87e665b1a90e8f869cb43fa05931eb9a9a906a674fc612ed307965d0f0'
	        '30d600d4ce2578e0765b50f9e4a0533bfc5b5b205fb21b579f58f7768ec3e9d37a82d5d9a56796798d919211c326542925378e34ba430e1dfc3641e2dc7d8e55'    
            '7b0e8a8ec333e2e25f93ff9959e640d002edbc53dcb02e5ef40cd90a54676e3b5eb1dd353d25752bb5455debb4ec1bd78a8f90cde2ed02b8e4e56065984e4a8f')

build() {
	cd "${srcdir}"
	cd "${pkgname}-${srcver}"

	mvn install
}

package() {
	install -m755 -d "${pkgdir}/usr/bin" \
	                 "${pkgdir}/usr/share/java/${pkgname}/"

	cd "${srcdir}"

	install -m755 "${pkgname}.sh" "${pkgdir}/usr/bin/${pkgname}"
	install -Dm644 "${srcdir}/${pkgname}.png" "${pkgdir}/usr/share/icons/hicolor/512x512/apps/${pkgname}.png"
	install -Dm644 "${srcdir}/${pkgname}.desktop" "${pkgdir}/usr/share/applications/${pkgname}.desktop"

	cd "${pkgname}-${srcver}"

	install -m644 "target/${pkgname}-${srcver}/${pkgname}.jar" "${pkgdir}/usr/share/java/${pkgname}/"
}
